<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019 Fastjrun, Inc. All Rights Reserved.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fadyfadd</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>components-provider</artifactId>
    <packaging>war</packaging>
    <name>components-provider</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fadyfadd</groupId>
            <artifactId>components-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>components-provider</finalName>
        <filters>
            <filter>../components-config/src/main/profiles/${envName}/jdbc.properties</filter>
            <filter>../components-config/src/main/profiles/${envName}/service.properties</filter>
            <filter>../components-config/src/main/profiles/${envName}/redis.properties</filter>
            <filter>../components-config/src/main/profiles/${envName}/rabbitmq.properties</filter>
            <filter>../components-config/src/main/profiles/${envName}/var.properties</filter>
            <filter>../components-config/src/main/profiles/common.properties</filter>
            <filter>src/main/profiles/${envName}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>../components-config/src/main/resources/file</directory>
                <includes>
                    <include>log4j2.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../components-config/src/main/resources</directory>
                <includes>
                    <include>jdbc.properties</include>
                    <include>service.properties</include>
                    <include>rabbitmq.properties</include>
                    <include>redis.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>applicationContext.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>components-provider</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
