# appcomponent

./: .gitignore
appcomponent/: .project  README.md  pom.xml
appcomponent/src/main/java/fadyfadd/appcomponent/: App.java
appcomponent/src/main/java/fadyfadd/appcomponent/inputoutput/: DataObject.java  SimpleSerializable.java
appcomponent/src/main/java/fadyfadd/appcomponent/jdbc/: OracleCursor.java
appcomponent/src/main/java/fadyfadd/appcomponent/miscellaneous/: App.java
appcomponent/src/main/java/fadyfadd/appcomponent/xml/: Article.java  BasicXmlHandler.java  DataProvider.java  SimpleParser.java  SimpleSAXParser.java  WebStore.java  XmlHandler.java
appcomponent/src/test/java/fadyfadd/appcomponent/: AppTest.java
apps.fady.org/: .classpath  .project
apps.fady.org/src/main/java/jdbc/: OracleCursor.java
apps.fady.org/src/main/java/miscellaneous/: DataObject.java  MyApp.java
apps.fady.org/src/main/java/test/fady/org/: MyApp.java
components-parent/: .project  build.sh  clean.sh  components_api.xml  gitignore  pom.xml
components-parent/components-api/: .project  pom.xml
components-parent/components-api-test/: .project  pom.xml
components-parent/components-api-test/src/test/profiles/: local.properties  mock.properties
components-parent/components-base/: .project  pom.xml
components-parent/components-biz/: .project  pom.xml
components-parent/components-biz/src/main/java/fadyfadd/components/dao/: UserDao.java
components-parent/components-biz/src/main/java/fadyfadd/components/executor/: InvalidLoginCredentialExecutor.java  UnlockUserPwdExecutor.java
components-parent/components-biz/src/main/java/fadyfadd/components/service/: CoreUserService.java
components-parent/components-biz/src/main/java/fadyfadd/components/service/impl/: CoreUserServiceImpl.java  UserServiceImpl.java
components-parent/components-biz/src/main/resources/: applicationContext-persistence.xml  applicationContext-service.xml
components-parent/components-bundle/: .project  pom.xml
components-parent/components-bundle-mock/: .project  pom.xml
components-parent/components-config/src/main/profiles/unitTest/: jdbc.properties
components-parent/components-config/src/main/resources/: log4j2.xml
components-parent/components-config/src/main/resources/file/: log4j2.xml
components-parent/components-provider/: .project  pom.xml
components-parent/components-provider-mock/: .project  pom.xml
components-parent/components-provider-mock/src/main/java/fadyfadd/components/swagger/: SwaggerConfig.java
components-parent/components-provider-mock/src/main/resources/: applicationContext.xml
components-parent/components-provider-mock/src/main/webapp/WEB-INF/: web.xml
components-parent/components-provider/src/main/profiles/: local.properties
components-parent/components-provider/src/main/resources/: applicationContext.xml
components-parent/components-provider/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
components-parent/components-task/: .project  pom.xml
components-parent/components-task/src/main/java/fadyfadd/components/: BatchInit.java
components-parent/components-task/src/main/java/fadyfadd/components/listener/: RegisterSuccessNotifyListener.java
components-parent/components-task/src/main/resources/: applicationContext-batch.xml  applicationContext-rabbitmq-consumer.xml
components-parent/components-test/: .project  pom.xml
components-parent/components-test/src/test/java/fadyfadd/components/dao/: UserDaoTest.java
components-parent/components-test/src/test/java/fadyfadd/components/executor/: InvalidLoginCredentialExecutorTest.java  UnlockUserPwdExecutorTest.java
components-parent/components-test/src/test/java/fadyfadd/components/mock/: UtilMockFactory.java
components-parent/components-test/src/test/java/fadyfadd/components/service/: CoreUserServiceTest.java  UserServiceTest.java
components-parent/components-test/src/test/resources/: applicationContext-unitTest.xml  applicationContext.xml  testng-1.xml  testng-2.xml
